{
  "ConnectionStrings": {
    "Dynamics365": "AuthType=ClientSecret"
  },
  "Dynamics365Config": {
    "Url": "https://org35cbb3be.crm4.dynamics.com",
    "ClientId": "8cf38bf3-3b10-4d83-bc03-b0907bdba38d",
    "ClientSecret": ""
  }
}
